# Organizer

./: settings.gradle
data_center_app/: build.gradle
data_center_app/src/androidTest/java/org/pochette/datacenter/database/: DataService_DeleteTest.java  DataService_LdbTest.java  DataService_ReadTest.java  DataService_WriteTest.java  Scddb_FileTest.java
data_center_app/src/androidTest/java/org/pochette/datacenter/music/: DataService_Musicscan.java
data_center_app/src/androidTest/java/org/pochette/datacenter/pairing/: PairingTest.java
data_center_app/src/androidTest/java/org/pochette/datacenter/service/: DataServiceTest.java
data_center_app/src/main/: AndroidManifest.xml
data_center_app/src/main/assets/: strathspey.cert
data_center_app/src/main/java/org/pochette/datacenter/GUI/: MainActivity.java
data_center_app/src/main/java/org/pochette/datacenter/database_management/: Ldb_Helper.java  ManagementInterface.java  Scddb_File.java  Scddb_Helper.java
data_center_app/src/main/java/org/pochette/datacenter/diagram/: Diagram.java
data_center_app/src/main/java/org/pochette/datacenter/logg/: PreparationOfLogg.java
data_center_app/src/main/java/org/pochette/datacenter/music/: MusicDirectory.java  MusicDirectoryPurpose.java  MusicFile.java  MusicFileFavourite.java  MusicFilePurpose.java  MusicPreference.java  MusicPreferenceFavourite.java  MusicScan.java
data_center_app/src/main/java/org/pochette/datacenter/pairing/: Pairing.java  PairingDB.java  PairingObject.java  PairingProcess.java  PairingSource.java  PairingStatus.java  Signature.java
data_center_app/src/main/java/org/pochette/datacenter/playlist/: Playinstruction.java  Playlist.java  Playlist_Purpose.java
data_center_app/src/main/res/values/: strings.xml  themes.xml
data_center_app/src/main/res/values-night/: themes.xml
data_center_app/src/test/java/org/pochette/datacenter/: ExampleUnitTest.java
(+328 files in other folders)
