<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/bg_light">


    <TextView
        android:id="@+id/TV_EditClassificationTitle"
        style="@style/Data_Edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bg_light"
        android:text="@string/EditClassification"
        app:layout_constraintBottom_toTopOf="@id/IV_EditClassification_Favourite_Horrible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <!--app:layout_constraintBottom_toTopOf="@id/PB_EditClassification_Cancel"-->


        <ImageView
            android:id="@+id/IV_EditClassification_Favourite_Horrible"
            style="@style/Data_Icon"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toStartOf="@id/IV_EditClassification_Favourite_RatherNot"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TV_EditClassificationTitle"
            app:srcCompat="@drawable/ic_favourite_horrible"

            />


        <ImageView
            android:id="@+id/IV_EditClassification_Favourite_RatherNot"
            style="@style/Data_Icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/IV_EditClassification_Favourite_Unknown"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/IV_EditClassification_Favourite_Horrible"
            app:layout_constraintTop_toBottomOf="@id/TV_EditClassificationTitle"
            app:srcCompat="@drawable/ic_favourite_rathernot" />


        <ImageView
            android:id="@+id/IV_EditClassification_Favourite_Unknown"
            style="@style/Data_Icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/IV_EditClassification_Favourite_Neutral"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/IV_EditClassification_Favourite_RatherNot"
            app:layout_constraintTop_toBottomOf="@id/TV_EditClassificationTitle"
            app:srcCompat="@drawable/ic_favourite_unknown" />


        <ImageView
            android:id="@+id/IV_EditClassification_Favourite_Neutral"
            style="@style/Data_Icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/IV_EditClassification_Favourite_Okay"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/IV_EditClassification_Favourite_Unknown"
            app:layout_constraintTop_toBottomOf="@id/TV_EditClassificationTitle"
            app:srcCompat="@drawable/ic_favourite_neutral" />


        <ImageView
            android:id="@+id/IV_EditClassification_Favourite_Okay"
            style="@style/Data_Icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/IV_EditClassification_Favourite_Good"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/IV_EditClassification_Favourite_Neutral"
            app:layout_constraintTop_toBottomOf="@id/TV_EditClassificationTitle"
            app:srcCompat="@drawable/ic_favourite_okay" />


        <ImageView
            android:id="@+id/IV_EditClassification_Favourite_Good"
            style="@style/Data_Icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/IV_EditClassification_Favourite_VeryGood"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/IV_EditClassification_Favourite_Okay"
            app:layout_constraintTop_toBottomOf="@id/TV_EditClassificationTitle"
            app:srcCompat="@drawable/ic_favourite_good" />

        <ImageView
            android:id="@+id/IV_EditClassification_Favourite_VeryGood"
            style="@style/Data_Icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/IV_EditClassification_Favourite_Good"
            app:layout_constraintTop_toBottomOf="@id/TV_EditClassificationTitle"
            app:srcCompat="@drawable/ic_favourite_verygood" />




</androidx.constraintlayout.widget.ConstraintLayout>