<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setup_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/FL_Requestlist_Purpose"
        android:layout_width="0dp"
        android:layout_height="@dimen/Head_icon_size"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/FL_Requestlist_Dummy0"
        app:layout_constraintBottom_toTopOf="@id/BV_Requestlist"
        >
        <Spinner
            android:id="@+id/SP_Requestlist_Purpose"
            style="@style/Data_Icon"
            android:layout_span="1"
            android:textAlignment="viewEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownWidth="@dimen/RV_basic_width_02"
            app:layout_constraintHorizontal_bias="0.5" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/FL_Requestlist_Create"
        android:layout_width="@dimen/Head_icon_size"
        android:layout_height="@dimen/Head_icon_size"
        app:layout_constraintStart_toEndOf="@id/FL_Requestlist_Dummy2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/BV_Requestlist"
        >
        <ImageView
            android:id="@+id/IV_Requestlist_AddNew"
            style="@style/Data_Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_addnew"
            android:visibility="visible"
            />
    </FrameLayout>



    <FrameLayout
        android:id="@+id/FL_Requestlist_Dummy0"
        android:layout_width="0dp"
        android:layout_height="@dimen/Head_icon_size"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/FL_Requestlist_Purpose"
        app:layout_constraintEnd_toStartOf="@id/ET_Requestlist_Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/BV_Requestlist"
        android:visibility="invisible"
        >
    </FrameLayout>




    <EditText
        android:id="@+id/ET_Requestlist_Name"

        style="@style/Data_Textview"
        android:layout_width="0dp"
        android:layout_height="@dimen/RV_icon_size"
        android:inputType="textPersonName"

        android:text="Name"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintStart_toEndOf="@id/FL_Requestlist_Dummy0"
        app:layout_constraintEnd_toStartOf="@id/ET_Requestlist_Count"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/BV_Requestlist"
        />



    <EditText
        android:id="@+id/ET_Requestlist_Count"
        style="@style/Data_Edittext"
        android:layout_width="0dp"
        android:layout_height="@dimen/RV_icon_size"
        android:inputType="textPersonName"
        android:text="Count"
        android:visibility="invisible"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/ET_Requestlist_Name"
        app:layout_constraintEnd_toStartOf="@id/FL_Requestlist_Dummy1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/BV_Requestlist"
        />




    <FrameLayout
        android:id="@+id/FL_Requestlist_Dummy1"
        android:layout_width="@dimen/Head_icon_size"
        android:layout_height="@dimen/Head_icon_size"
        app:layout_constraintStart_toEndOf="@id/ET_Requestlist_Count"
        app:layout_constraintEnd_toStartOf="@id/FL_Requestlist_Dummy2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
    </FrameLayout>


    <FrameLayout
        android:id="@+id/FL_Requestlist_Dummy2"
        android:layout_width="@dimen/Head_icon_size"
        android:layout_height="@dimen/Head_icon_size"
        app:layout_constraintStart_toEndOf="@id/FL_Requestlist_Dummy1"
        app:layout_constraintEnd_toStartOf="@id/FL_Requestlist_Create"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/BV_Requestlist"
        >
    </FrameLayout>






    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/BV_Requestlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="ET_Requestlist_Name,ET_Requestlist_Count,
        FL_Requestlist_Dummy0,FL_Requestlist_Dummy1,FL_Requestlist_Dummy2,FL_Requestlist_Create" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_Requestlist"
        style="@style/Data_RV_Style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BV_Requestlist"
        app:flow_verticalBias="1"
        />



</androidx.constraintlayout.widget.ConstraintLayout>