<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/CL_RowMusicDirectory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/TV_RowMusicDirectory_Artist"
        style="@style/Data_Textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/empty"
        app:layout_constraintBottom_toTopOf="@id/BV_RowMusicDirectory_BelowNormal"
        app:layout_constraintEnd_toStartOf="@+id/TV_RowMusicDirectory_Album"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/TV_RowMusicDirectory_Album"
        style="@style/Data_Textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        app:layout_constraintBottom_toTopOf="@id/BV_RowMusicDirectory_BelowNormal"
        app:layout_constraintEnd_toStartOf="@+id/FL_RowMusicDirectory_Purpose"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintStart_toEndOf="@id/TV_RowMusicDirectory_Artist"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/FL_RowMusicDirectory_Purpose"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/BV_RowMusicDirectory_BelowNormal"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintEnd_toStartOf="@+id/FL_RowMusicDirectory_Pairing"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TV_RowMusicDirectory_Album"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/IV_RowMusicDirectory_Purpose"
            android:layout_gravity="center"
            style="@style/Data_Icon"
            android:src="@drawable/ic_purpose_world" />
        <ImageView
            android:id="@+id/IV_RowMusicDirectory_PurposeOverlay"
            android:layout_gravity="center"
            style="@style/Data_Icon"
            android:src="@drawable/ic_purpose_world" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/FL_RowMusicDirectory_Pairing"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/BV_RowMusicDirectory_BelowNormal"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintEnd_toStartOf="@id/TV_RowMusicDirectory_Count"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/FL_RowMusicDirectory_Purpose"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/IV_RowMusicDirectory_Pairing"
            style="@style/Data_Icon"
            android:layout_gravity="center"
            android:src="@drawable/ic_playlist" />
    </FrameLayout>

    <TextView
        android:id="@+id/TV_RowMusicDirectory_Count"
        style="@style/Data_Textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/scream_green"
        android:text="@string/empty"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/BV_RowMusicDirectory_BelowNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/FL_RowMusicDirectory_Pairing"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/BV_RowMusicDirectory_BelowNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="TV_RowMusicDirectory_Album,TV_RowMusicDirectory_Artist,
        FL_RowMusicDirectory_Purpose,FL_RowMusicDirectory_Pairing,TV_RowMusicDirectory_Count" />

    <TextView
        android:id="@+id/TV_RowMusicDirectory_Signature"
        style="@style/Data_Textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/empty"
        android:visibility="gone"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/BV_RowMusicDirectory_BelowNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        />


</androidx.constraintlayout.widget.ConstraintLayout>