<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription"
    >


    <TextView
        android:id="@+id/TV_RowScddbDance_Name"
        style="@style/Data_Textview"
        android:text="@string/empty"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@id/IV_RowScddbDance_Favourite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/VI_RowScddbDance_topline"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/IV_RowScddbDance_Favourite"
        style="@style/Data_Icon"
        app:layout_constraintTop_toBottomOf="@id/TV_RowScddbDance_Name"
        app:layout_constraintEnd_toStartOf="@id/IV_RowScddbDance_Playlist"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/BV_RowScddbDance_Belowicon"
        app:srcCompat="@drawable/ic_favourite_unknown" />

    <ImageView
        android:id="@+id/IV_RowScddbDance_Playlist"
        style="@style/Data_Icon"
        app:layout_constraintBottom_toTopOf="@id/BV_RowScddbDance_Belowicon"
        app:layout_constraintEnd_toStartOf="@id/TV_RowScddbDance_Type"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@id/IV_RowScddbDance_Favourite"
        app:layout_constraintTop_toTopOf="@id/IV_RowScddbDance_Favourite"
        app:srcCompat="@drawable/ic_playlist"
        />

    <ImageView
        android:id="@+id/IV_RowScddbDance_MusicFile"
        style="@style/Data_Icon"
        app:layout_constraintBottom_toTopOf="@id/BV_RowScddbDance_Belowicon"
        app:layout_constraintEnd_toStartOf="@id/IV_RowScddbDance_Diagram"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@id/TV_RowScddbDance_Progression"
        app:layout_constraintTop_toTopOf="@id/IV_RowScddbDance_Favourite"
        app:srcCompat="@drawable/ic_music_multiple" />

    <ImageView
        android:id="@+id/IV_RowScddbDance_Diagram"
        style="@style/Data_Icon"
        app:layout_constraintBottom_toTopOf="@id/BV_RowScddbDance_Belowicon"
        app:layout_constraintEnd_toStartOf="@id/IV_RowScddbDance_Crib"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@id/IV_RowScddbDance_MusicFile"
        app:layout_constraintTop_toTopOf="@id/IV_RowScddbDance_Favourite"
        app:srcCompat="@drawable/ic_diagram" />

    <ImageView
        android:id="@+id/IV_RowScddbDance_Crib"
        style="@style/Data_Icon"
        app:layout_constraintBottom_toTopOf="@id/BV_RowScddbDance_Belowicon"
        app:layout_constraintEnd_toStartOf="@id/IV_RowScddbDance_RSCDS"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@id/IV_RowScddbDance_Diagram"
        app:layout_constraintTop_toTopOf="@id/IV_RowScddbDance_Favourite"
        app:srcCompat="@drawable/ic_crib" />

    <ImageView
        android:id="@+id/IV_RowScddbDance_RSCDS"
        style="@style/Data_Icon"
        app:layout_constraintBottom_toTopOf="@id/BV_RowScddbDance_Belowicon"
        app:layout_constraintEnd_toStartOf="@id/IV_RowScddbDance_Info"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@id/IV_RowScddbDance_Crib"
        app:layout_constraintTop_toTopOf="@id/IV_RowScddbDance_Favourite"
        app:srcCompat="@drawable/ic_rscds_crown" />

    <ImageView
        android:id="@+id/IV_RowScddbDance_Info"
        style="@style/Data_Icon"
        app:layout_constraintBottom_toTopOf="@id/BV_RowScddbDance_Belowicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@id/IV_RowScddbDance_RSCDS"
        app:layout_constraintTop_toTopOf="@id/IV_RowScddbDance_Favourite"
        app:srcCompat="@drawable/ic_info" />

    <TextView
        android:id="@+id/TV_RowScddbDance_Type"
        style="@style/Data_Textview"
        android:text="@string/empty"
        app:layout_constraintBottom_toTopOf="@id/BV_RowScddbDance_Belowicon"
        app:layout_constraintEnd_toStartOf="@id/TV_RowScddbDance_Shape"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/IV_RowScddbDance_Playlist"
        app:layout_constraintTop_toTopOf="@id/IV_RowScddbDance_Favourite"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TV_RowScddbDance_Shape"
        style="@style/Data_Textview"
        android:text="@string/empty"
        app:layout_constraintBottom_toTopOf="@id/BV_RowScddbDance_Belowicon"
        app:layout_constraintEnd_toStartOf="@id/TV_RowScddbDance_Couples"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/TV_RowScddbDance_Type"
        app:layout_constraintTop_toTopOf="@id/IV_RowScddbDance_Favourite"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TV_RowScddbDance_Couples"
        style="@style/Data_Textview"
        android:text="@string/empty"
        app:layout_constraintBottom_toTopOf="@id/BV_RowScddbDance_Belowicon"
        app:layout_constraintEnd_toStartOf="@id/TV_RowScddbDance_Progression"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/TV_RowScddbDance_Shape"
        app:layout_constraintTop_toTopOf="@id/IV_RowScddbDance_Favourite"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TV_RowScddbDance_Progression"
        style="@style/Data_Textview"
        android:text="@string/empty"
        app:layout_constraintBottom_toTopOf="@id/BV_RowScddbDance_Belowicon"
        app:layout_constraintEnd_toStartOf="@id/IV_RowScddbDance_MusicFile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/TV_RowScddbDance_Couples"
        app:layout_constraintTop_toTopOf="@id/IV_RowScddbDance_Favourite"
        app:layout_constraintVertical_bias="0.0" />



    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/BV_RowScddbDance_Belowicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="TV_RowScddbDance_Couples, TV_RowScddbDance_Progression,TV_RowScddbDance_Progression,
            TV_RowScddbDance_Shape,TV_RowScddbDance_Type,
            IV_RowScddbDance_Crib,IV_RowScddbDance_Diagram,IV_RowScddbDance_Favourite,IV_RowScddbDance_Info,
            IV_RowScddbDance_MusicFile,IV_RowScddbDance_Playlist,IV_RowScddbDance_RSCDS" />



    <View
        android:id="@+id/VI_RowScddbDance_topline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/LineHeight"
        android:background="@color/divider"
        app:layout_constraintBottom_toTopOf="@id/TV_RowScddbDance_Name"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/VI_RowScddbDance_Above_Diagram"
        android:layout_width="match_parent"
        android:layout_height="@dimen/LineHeight"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@id/IV_RowScddbDance_Favourite"
         />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GL_RowScddbDance_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />




    <org.pochette.organizer.gui_assist.BitmapView
        android:id="@+id/IV_RowScddbDance_DisplayDiagram"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/RV_RowScddbDance_Crib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/VI_RowScddbDance_Above_Diagram"
        app:layout_constraintVertical_bias="0" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_RowScddbDance_Crib"
        style="@style/Data_RV_Style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IV_RowScddbDance_DisplayDiagram" />

</androidx.constraintlayout.widget.ConstraintLayout>