<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RowPlaylist_CL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/RowPlaylist_FL_Purpose"
        android:layout_width="@dimen/Head_icon_size"
        android:layout_height="@dimen/Head_icon_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/RowPlaylist_TV_Purpose"
       >
        <ImageView
            android:id="@+id/RowPlaylist_IV_Purpose"
            style="@style/Data_Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_listpurpose_event"
            android:visibility="visible"
             />
    </FrameLayout>

    <TextView
        android:id="@+id/RowPlaylist_TV_Purpose"
        style="@style/Data_Textview"
        android:layout_width="0dp"
        android:layout_height="@dimen/RV_icon_size"
        android:text="Name"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintTop_toTopOf="@id/RowPlaylist_FL_Purpose"
        app:layout_constraintBottom_toBottomOf="@id/RowPlaylist_FL_Purpose"
        app:layout_constraintStart_toEndOf="@id/RowPlaylist_FL_Purpose"
        app:layout_constraintEnd_toStartOf="@id/RowPlaylist_TV_Name"
        app:layout_constraintVertical_bias="0.5"
        />



    <TextView
        android:id="@+id/RowPlaylist_TV_Name"
        style="@style/Data_Textview"
        android:layout_width="0dp"
        android:layout_height="@dimen/RV_icon_size"
        android:text="Name"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintTop_toTopOf="@id/RowPlaylist_FL_Purpose"
        app:layout_constraintBottom_toBottomOf="@id/RowPlaylist_FL_Purpose"
        app:layout_constraintStart_toEndOf="@id/RowPlaylist_TV_Purpose"
        app:layout_constraintEnd_toStartOf="@id/RowPlaylist_TV_Count"
        app:layout_constraintVertical_bias="0.5"        />

    <TextView
        android:id="@+id/RowPlaylist_TV_Count"
        style="@style/Data_Textview"
        android:layout_width="0dp"
        android:layout_height="@dimen/RV_icon_size"
        android:text="0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@id/RowPlaylist_FL_Purpose"
        app:layout_constraintBottom_toBottomOf="@id/RowPlaylist_FL_Purpose"
        app:layout_constraintStart_toEndOf="@id/RowPlaylist_TV_Name"
        app:layout_constraintEnd_toStartOf="@id/RowPlaylist_FL_Details"
        app:layout_constraintVertical_bias="0.5"
        />

    <FrameLayout
        android:id="@+id/RowPlaylist_FL_AddNew"
        android:layout_width="@dimen/Head_icon_size"
        android:layout_height="@dimen/Head_icon_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/RowPlaylist_TV_Count"
        app:layout_constraintEnd_toStartOf="@id/RowPlaylist_FL_Details"
        >
        <ImageView
            android:id="@+id/RowPlaylist_IV_AddNew"
            style="@style/Data_Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_addnew"
            android:visibility="visible"
            />
    </FrameLayout>



    <FrameLayout
        android:id="@+id/RowPlaylist_FL_Details"
        android:layout_width="@dimen/Head_icon_size"
        android:layout_height="@dimen/Head_icon_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/RowPlaylist_FL_AddNew"
        app:layout_constraintEnd_toStartOf="@id/RowPlaylist_FL_Edit"
        >
        <ImageView
            android:id="@+id/RowPlaylist_IV_Details"
            style="@style/Data_Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_caret_down"
            android:visibility="visible"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/RowPlaylist_FL_Edit"
        android:layout_width="@dimen/Head_icon_size"
        android:layout_height="@dimen/Head_icon_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/RowPlaylist_FL_Details"
        app:layout_constraintEnd_toStartOf="@id/RowPlaylist_FL_Delete"
        >
        <ImageView
            android:id="@+id/RowPlaylist_IV_Edit"
            style="@style/Data_Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_edit"
            android:visibility="visible"
            />
    </FrameLayout>




    <FrameLayout
        android:id="@+id/RowPlaylist_FL_Delete"
        android:layout_width="@dimen/Head_icon_size"
        android:layout_height="@dimen/Head_icon_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/RowPlaylist_FL_Edit"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageView
            android:id="@+id/RowPlaylist_IV_Delete"
            style="@style/Data_Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_delete"
            android:visibility="visible"
            />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/RowPlaylist_RV_Playinstruction"
        style="@style/Data_RV_Style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RowPlaylist_FL_Purpose"
       >

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>