<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/Request_TV_Artist"
        style="@style/Data_Textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"
        android:text="@string/empty"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Request_TV_Signature"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_weight="3" />

    <TextView
        android:id="@+id/Request_TV_Signature"
        style="@style/Data_Textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"
        android:text="@string/empty"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Request_TV_Artist"
        app:layout_constraintEnd_toStartOf="@+id/Request_TV_Shortname"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_weight="1"/>


    <TextView
        android:id="@+id/Request_TV_Shortname"
        style="@style/Data_Textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"
        android:text="@string/empty"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Request_TV_Signature"
        app:layout_constraintEnd_toStartOf="@+id/Request_TV_Duration"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="5" />

    <TextView
        android:id="@+id/Request_TV_Duration"
        style="@style/Data_Textview"
        android:text="@string/empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Request_TV_Shortname"
        app:layout_constraintEnd_toStartOf="@id/Request_FL_Play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        />



    <FrameLayout
        android:id="@+id/Request_FL_Play"
        android:layout_width="@dimen/Head_icon_size"
        android:layout_height="@dimen/Head_icon_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/Request_TV_Duration"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageView
            android:id="@+id/Request_IV_Play"
            style="@style/Data_Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_play"
            android:visibility="visible"
            />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/Request_FL_Up"
        android:layout_width="@dimen/Head_icon_size"
        android:layout_height="@dimen/Head_icon_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/Request_FL_Play"
        app:layout_constraintEnd_toStartOf="@id/Request_FL_Delete"
        >
        <ImageView
            android:id="@+id/Request_IV_Up"
            style="@style/Data_Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_up"
            android:visibility="visible"
            />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/Request_FL_Delete"
        android:layout_width="@dimen/Head_icon_size"
        android:layout_height="@dimen/Head_icon_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/Request_FL_Up"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageView
            android:id="@+id/Request_IV_Delete"
            style="@style/Data_Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_delete"
            android:visibility="visible"
            />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>