<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/RowMusicFileRecording_TV_MusicFile"
        style="@style/Detail_Text_Data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Musicfile"
        android:gravity="end"
        android:textAlignment="gravity"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/RowMusicFileRecording_VI_Space"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="1"
        />

    <View
        android:id="@+id/RowMusicFileRecording_VI_Space"
        android:layout_width="@dimen/RV_basic_width_quarter"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/RowMusicFileRecording_TV_MusicFile"
        app:layout_constraintEnd_toStartOf="@id/RowMusicFileRecording_TV_Recording"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"


        />

    <TextView
        android:id="@+id/RowMusicFileRecording_TV_Recording"
        style="@style/Detail_Text_Data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Recording"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/RowMusicFileRecording_VI_Space"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0"
        />






</androidx.constraintlayout.widget.ConstraintLayout>